// 主色调
@primaryColor: #3a81ff;
@primaryHoverColor: mix(#fff, @primaryColor, 20%);
@primaryActiveColor: mix(#000, @primaryColor, 10%);
@primaryColorFade8: fade(@primaryColor, 8%);
@primaryColorFade10: fade(@primaryColor, 10%);
@primaryColorFade20: fade(@primaryColor, 20%);
@primaryColorFade30: fade(@primaryColor, 30%);
@primaryColorFade40: fade(@primaryColor, 40%);
@primaryColorFade50: fade(@primaryColor, 50%);
@primaryColorFade90: fade(@primaryColor, 90%);
// 顶部导航背景颜色
@navBackgroundColor: @primaryColor;

// 顶部导航文字颜色
@navFontColor: #fff;

// 网站默认字体颜色
@primaryFontColor: #333;
// 普通文字颜色
@regularFontColor: #777;
// 提示类文字颜色
@secondaryFontColor: #999;
// 占位符文字颜色
@placeholderFontColor: #ccc;
